<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .color{

            background-color: #c7dbff; /* LIGHT */
            background-color: #273162; /* DARK */
            background-color: #ebf3fe;
            background-color: #6478b7;
            background-color: #3c4c87;
            background-color: #c1bdf4;
            background-color: #f5c5cb;
            background-color: #dbaab0;
            background-color: #af5a81;
            background-color: #92476a;













            /*92476a  6478b7 f5c5cb af5a81 3c4c87*/

        }
    </style>
    <title>Title</title>
</head>
<body>
</body>
</html>